<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        color: white;
        background-image: url(nick-fewings-ioNNsLBO8hE-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      #nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar{
    background-image: linear-gradient(to right, #f3eaf354, #f7f6f85d);
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    /* color: #fff; !important; */
    font-weight: 600;
}
.container{
  
  padding-top: 5%;
}
.bground{
  background-image: linear-gradient(to right, #f3eaf38c, #f7f6f87c );
  color: black;
}
    </style>
  </head>
  <body>
    <section class="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">The TSF Donation</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/Index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      
      <div class="container ">
        <h1>About Us</h1>
        <div class="row">
          <div class="col-lg-6 col-md-8 bground rounded">
        <h2>
          We work unitely and<br />
          raise donations for Developed World
        </h2>
        <p>
          Our approach is rooted in years of on-the-ground experience, driven by
          a careful methodology and powered by a deep passion to improve the
          lives of children and give them a chance to grow up in a family.
        </p>
        <p>
          We believe in collaboration as we know this work is bigger than any
          one organization. We are part of a global network of nonprofit
          organizations leading the worldwide movement.
        </p>
        <a href="/about.html" class="primary_btn">Learn more</a>
      </div>
      </div>
      </div>
    </section>
  </body>
</html>
