<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <style>
      body{
        background-image: url(adrian-infernus-GLf7bAwCdYg-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      #nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar{
    background-image: linear-gradient(to right, #f3eaf332, #f7f6f870);
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    /* color: #fff; !important; */
    font-weight: 600;
}
.form-main{
  margin-top: 10%;
  background-image: linear-gradient(to right, #f3eaf332, #f7f6f870);
  padding: 2%;
  /* width: 30%; */
}
.form-input{
  padding: 2%;
  padding-bottom: 4%;
}
.gateway{
  padding-left: 25%;
  padding-top: 4%;
}
</style>
</head>
<body>
  <section class="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">The TSF Donation</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>


    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4 col-md-4 form-main rounded">
        <h2 class="text-center">DONAR DETAILS</h2>
      
          <form>
            <div class="form-input text-center">
           <label for="Name">Name</label>
           <input type="text" name="Name" id="Name">
          </div>
          <div class="form-input text-center">
           <label for="Contact no">Contact No</label>
           <input type="number" name="Contact No" id="Contact no">
          </div>
             <div class="gateway">
              <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HxpEZ1ZCNXyHEZ" async> </script> </form>
          </div>
        </div>
          </form>
      </div>
    </div>
    </div>
    
</body>
</html>